{
  "files.encoding": "utf8",
  "files.eol": "\n",

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.c": "${capture}.exe"
  },

  "files.associations": {"run": "shellscript"},

  // Auto format on save and default formatter.
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {"source.organizeImports": true},
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.semanticHighlighting.enabled": true,

  // C/C++ formatter options.
  "[c]": {"editor.defaultFormatter": "ms-vscode.cpptools"},
  "[cpp]": {"editor.defaultFormatter": "ms-vscode.cpptools"},
  "C_Cpp.clang_format_fallbackStyle": "LLVM",

  "cSpell.enableFiletypes": ["*"],
  "cSpell.words": ["hilltwice", "leetcode", "msvc"]
}
